<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:cardview="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:padding="5dp">
    <android.support.v7.widget.CardView
                    android:layout_width="fill_parent"
                    android:layout_height="110dp"
                    android:layout_gravity="center_horizontal"
                    cardview:cardElevation="4dp"
                    cardview:cardCornerRadius="5dp">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rowCount="3"
            android:columnCount="4"
            android:orientation="vertical">
            <ImageView
                android:src="@drawable/nophotoproduto"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_rowSpan="3"
                android:id="@+id/Image"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center_vertical"
                android:padding="5dp" />
            <TextView
                android:layout_width="180dp"
                android:maxLines="1"
                android:layout_gravity="start"
                android:layout_row="0"
                android:layout_column="1"
                android:id="@+id/Text1"
                android:text="Game Horizon Zero Dawn - PS4"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
            <TextView
                android:layout_gravity="start"
                android:layout_row="1"
                android:background="@android:color/holo_red_dark"
                android:layout_column="1"
                android:id="@+id/Text2"
                android:text="- 20%"
                android:layout_width="40dp"
                android:textColor="@android:color/background_light"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_row="2"
                android:layout_width="80dp"
                android:layout_column="1"
                android:id="@+id/Text3"
                android:text="R$ 144,88"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginLeft="0.0dp"
                android:textStyle="bold" />
            <Button
                android:layout_row="2"
                android:layout_column="2"
                android:layout_gravity="center_vertical"
                android:id="@+id/decrease"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="decreaseInteger"
                android:text="-"
                android:textColor="#ffffffff"
                android:layout_marginLeft="0.0dp" />
            <Button
                android:layout_row="2"
                android:layout_gravity="center_vertical"
                android:layout_column="3"
                android:id="@+id/increase"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="increaseInteger"
                android:text="+"
                android:backgroundTint="#ff5b5959"
                android:textColor="#ffedce5a" />
            <TextView
                android:layout_row="1"
                android:layout_column="2"
                android:textAlignment="center"
                android:layout_columnSpan="2"
                android:id="@+id/Text4"
                android:text="1 Un"
                android:layout_width="40dp"
                android:textColor="#ff190b0b"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginRight="0.0dp"
                android:gravity="center" />
            <ImageButton
                android:layout_row="0"
                android:layout_column="3"
                android:background="@android:color/transparent"
                android:layout_gravity="right"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:id="@+id/favorite"
                android:src="@drawable/outline_star_rate_black_18dp"
                android:layout_width="40dp"
                android:layout_height="30dp"/>
        </GridLayout>
   </android.support.v7.widget.CardView>
</RelativeLayout>