<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:cardview="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:padding="5dp">
    <android.support.v7.widget.CardView
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    cardview:cardElevation="4dp"
                    cardview:cardCornerRadius="5dp">
        <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"    
                    android:rowCount="3"
                    android:columnCount="6"
                    android:orientation="vertical">
             <ImageView 
                    android:layout_row="0"
                    android:layout_column="0" 
                    android:layout_rowSpan="3"
                    android:id="@+id/Image"  
                    android:layout_width="75dp"  
                    android:layout_height="75dp"  
                    android:layout_gravity="center_vertical"
                    android:padding="5dp" /> 
             <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_row="0"
                    android:maxLines="1"
                    android:layout_column="1" 
                    android:layout_columnSpan="3"
                    android:id="@+id/Text1"
                    android:layout_width="200dp"
                    android:text="Name"  
                    android:textAppearance="?android:attr/textAppearanceSmall"  
                    android:paddingLeft="5dp" />  
            <TextView 
                    android:layout_gravity="center_vertical"
                    android:layout_row="2"
                    android:layout_width="80dp"
                    android:layout_column="1" 
                    android:id="@+id/Text2"  
                    android:text="Price"  
                    android:textAppearance="?android:attr/textAppearanceSmall"/>
            <TextView 
                    android:layout_row="2"
                    android:background="@android:color/holo_red_dark"
                    android:layout_column="2" 
                    android:id="@+id/Text3"  
                    android:text="-20%"
                    android:layout_width="40dp"
                    android:layout_gravity="center"
                    android:textColor="@android:color/background_light"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>
           
            <Button
                    android:layout_row="2"
                    android:layout_column="3"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/decrease"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:onClick="decreaseInteger"
                    android:text="-" />
            
             <Button
                    android:layout_row="2"
                    android:layout_gravity="center_vertical"
                    android:layout_column="4" 
                    android:id="@+id/increase"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:onClick="increaseInteger"
                    android:text="+" />
            
             <TextView 
                    android:layout_row="1"
                    android:layout_column="3"
                    android:layout_columnSpan="2"
                    android:id="@+id/Text4"  
                    android:text="1"
                    android:layout_width="40dp"
                    android:layout_gravity="center"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>
            
             <ImageButton
                    android:layout_row="0"
                    android:layout_column="5" 
                    android:layout_rowSpan="2"  
                    android:background="@android:color/transparent"
                    android:layout_gravity="center"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:id="@+id/favorite"
                    android:src="@drawable/sharp_star_border_black_18dp"   
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
            
         </GridLayout>
   </android.support.v7.widget.CardView>
</RelativeLayout>