<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#E8E8E8"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
       <include layout="@layout/toolbar" />
   <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/toolbarPrincipal"
        android:paddingTop="60dp"
        android:id="@+id/recyclerView"
        android:scrollbars="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    
    
</RelativeLayout>