<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>

<!--<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#E8E8E8"
    android:layout_width="match_parent"
    android:layout_height="match_parent">-->
  <!--  <ListView
        android:id="@+id/List"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button1"
        android:cacheColorHint="#FFDAFF7F"
        android:divider="@android:color/transparent" 
        android:layout_alignParentTop="true"/>-->
   <!--  <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView2"
        android:layout_below="@@id/button1"
        android:scrollbars="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <Button
        android:id="@android:id/button1"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Comprar"/>-->
<!--</RelativeLayout>-->