<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#E8E8E8"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
        <include layout="@layout/toolbar"/>
        <ListView
            android:paddingTop="60dp"
            android:id="@+id/List"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/button1"
            android:cacheColorHint="#FFDAFF7F"
            android:divider="@android:color/transparent" 
            android:layout_alignParentTop="true"
        />
        <Button
            android:id="@android:id/button1"
            android:background="#ffd633"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Finalizar Compra Agora"
        />
</RelativeLayout>